# Construktion

./: .gitignore  Construktion.nuspec  Construktion.sln  LICENSE.txt  README.md  appveyor.yml  q
Construktion/: Blueprint.cs  BlueprintRegistry.cs  BuildContext.cs  Construktion.cs  Construktion.csproj  ConstruktionContainer.cs  ConstruktionContext.cs  ConstruktionPipeline.cs  ConstruktionRegistry.cs  ConstruktionSettings.cs  Default.cs  DefaultBlueprints.cs  DefaultConstruktionPipeline.cs  DefaultConstruktionSettings.cs  ExitBlueprint.cs  Extensions.cs  Maybe.cs  Nullo.cs  ParameterContext.cs  PropertyContext.cs  ReflectionCache.cs  ReflectionExtensions.cs  RequestContext.cs  RequestContextExtensions.cs  SimpleContainer.cs
Construktion.Benchmarks/: Construktion.Benchmarks.csproj  Program.cs
Construktion.Samples/: Class1.cs  Construktion.Samples.csproj  ConstruktionData.cs  FakeBuilderBlueprint.cs  Foo.cs  FooExitBlueprint.cs  FunctionalTests.cs  IntegrationTestBase.cs  PlayerTests.cs  SamplesRegistry.cs  SmokeTests.cs  TestDSL.cs
Construktion.Samples/Data/: LeagueContext.cs  Player.cs  Team.cs
Construktion.Samples/Entities/: Entity.cs  LeagueContext.cs  Player.cs  PlayerBag.cs  Service.cs  Team.cs  TeamManager.cs
Construktion.Samples/Fixie/: FixieConvention.cs  FixieDiscovery.cs  FixieTests.cs
Construktion.Samples/Tests/: FunctionalTests.cs  PlayerTests.cs  SmokeTests.cs
Construktion.Samples/XUnit/: ConstruktionData.cs  FakeBuilderBlueprint.cs  Foo.cs  FooExitBlueprint.cs  SamplesRegistry.cs  TestDSL.cs
Construktion.Tests/: AbstractAttributeBlueprintTests.cs  AbstractAttributeBuilderTests.cs  AbstractBlueprintTests.cs  AbstractExitBlueprintTests.cs  ArrayBlueprintTests.cs  AttributeBasedTests.cs  AttributeBlueprintTests.cs  BlueprintRegistryTests.cs  BoolBlueprintTests.cs  BoolBuilderTests.cs  CharBlueprintTests.cs  CharBuilderTests.cs  ClassBlueprintTests.cs  ClassBuilderTests.cs  ComplexTypeTests.cs  Construktion.Tests.csproj  ConstruktionContextTests.cs  ConstruktionRegistryTests.cs  ConstruktionTests.cs  ContainerTests.cs  DebuggingConstruktionTests.cs  Default.cs  DictionaryBlueprintTests.cs  EnumBlueprintTests.cs  EnumBuilderTests.cs  EnumerableBlueprintTests.cs  Exception.cs  FixieConvention.cs  FixieDiscovery.cs  FixieExecution.cs  GlobalSuppressions.cs  GuidBlueprintTests.cs  GuidBuilderTests.cs  MaybeTests.cs  NullableTypeBlueprintTests.cs  ParameterAttributeBlueprintTests.cs  PrimitiveTests.cs  PrimitiveTypeTests.cs  PropertyAttributeBlueprintTests.cs  RecursionGuardTests.cs  (+5 more)
Construktion.Tests/Acceptance/: AttributeBasedTests.cs  AttributeTests.cs  BlueprintRegistryTests.cs  ComplexConstruktionTests.cs  ComplexTypeTests.cs  ConstructManyTests.cs  PrimitiveConstruktionTests.cs  PrimitiveTypeTests.cs  PropertyAttributeTests.cs  RecursionGuardTests.cs
Construktion.Tests/Blueprints/: BoolBlueprintTests.cs  CharBlueprintTests.cs  ClassBlueprintTests.cs  Default.cs  EnumBlueprintTests.cs  GuidBlueprintTests.cs  StringBlueprintTests.cs  StringPropertyBlueprintTests.cs
Construktion.Tests/Bugs/: Bug_39_ignore_virtual_properties_blueprint_is_matching_non_virtual_properties.cs  Bug_39_interface_properties_are_matching_the_ignore_virtual_properties_blueprint.cs  Bug_52_abstract_blueprints_can_match_types_other_than_t.cs
Construktion.Tests/Conventions/: CustomConvention.cs  FactAttribute.cs
Construktion.Tests/DefaultBlueprints/: BoolBlueprintTests.cs  CharBlueprintTests.cs  ClassBlueprintTests.cs  Default.cs  EnumBlueprintTests.cs  GuidBlueprintTests.cs  StringBlueprintTests.cs  StringPropertyBlueprintTests.cs
Construktion.Tests/Recursive/: ArrayBlueprintTests.cs  ClassBlueprintTests.cs  ConstruktionContainerTests.cs  DictionaryBlueprintTests.cs  EmptyCtorBlueprintTests.cs  EnumerableBlueprintTests.cs  NonEmptyCtorBlueprintTests.cs  NonEmptyCtorTests.cs  NullableTypeBlueprintTests.cs  RecursionGuardTests.cs
Construktion.Tests/RecursiveBlueprints/: ArrayBlueprintTests.cs  ComplexClassBlueprintTests.cs  DictionaryBlueprintTests.cs  EmptyCtorBlueprintTests.cs  EnumerableBlueprintTests.cs  NonEmptyCtorBlueprintTests.cs  NullableTypeBlueprintTests.cs
Construktion.Tests/Registry/: AttributeUsageTests.cs  BlueprintTests.cs  BlueprintUsageTests.cs  ConstructUsingTests.cs  ConstructorSelectionTests.cs  EmailRegistryTests.cs  EnumerableUsageTests.cs  ExitBlueprintTests.cs  InjectTests.cs  MaxDepthTests.cs  OmitPropertiesTests.cs  ParameterAttributeTests.cs  PropertyAttributeUsageTests.cs  PropertySelectorTests.cs  RegisteredInstanceTests.cs  ThrowingRecursionTests.cs  ThrowingRecurssionTests.cs
Construktion.Tests/Simple/: AbstractBlueprintTests.cs  AttributeBlueprintTests.cs  BlueprintTests.cs  BoolBlueprintTests.cs  CharBlueprintTests.cs  CustomPropertyValueBlueprintTests.cs  DateTimeBlueprintTests.cs  EmailAddressBlueprintTests.cs  EnumBlueprintTests.cs  GuidBlueprintTests.cs  InterfaceBlueprintTests.cs  OmitIdBlueprintTests.cs  OmitPropertyBlueprintTests.cs  PropertyOmitterBlueprintTests.cs  ScopedBlueprintTests.cs  StringBlueprintTests.cs  StringPropertyBlueprintTests.cs  TimespanBlueprintTests.cs
Construktion.Tests/SimpleBlueprints/: BoolBlueprintTests.cs  CharBlueprintTests.cs  CustomPropertyValueBlueprintTests.cs  DateTimeBlueprintTests.cs  EmailAddressBlueprintTests.cs  EnumBlueprintTests.cs  GuidBlueprintTests.cs  InterfaceBlueprintTests.cs  OmitPropertyBlueprintTests.cs  ScopedBlueprintTests.cs  SingletonBlueprintTests.cs  StringBlueprintTests.cs  StringPropertyBlueprintTests.cs  TimespanBlueprintTests.cs
Construktion/Blueprints/: AbstractAttributeBlueprint.cs  AbstractBlueprint.cs  AbstractExitBlueprint.cs  ArrayBlueprint.cs  AttributeBlueprint.cs  Blueprint.cs  BoolBlueprint.cs  CharBlueprint.cs  ClassBlueprint.cs  DefaultBlueprints.cs  DefensiveBlueprint.cs  DictionaryBlueprint.cs  EnumBlueprint.cs  EnumerableBlueprint.cs  ExitBlueprint.cs  GuidBlueprint.cs  NullableTypeBlueprint.cs  NumericBlueprint.cs  ParameterAttributeBlueprint.cs  PropertyAttributeBlueprint.cs  SimpleContainerBlueprint.cs  StringBlueprint.cs  StringPropertyBlueprint.cs
(+68 files in other folders)
