[33mce83228[m HEAD@{0}: commit (amend): added class builders
[33mc784b66[m HEAD@{1}: commit (amend): added class builders
[33mc423a0e[m HEAD@{2}: commit (amend): added class builders
[33m7378a6a[m HEAD@{3}: commit (amend): added class builders
[33me681890[m HEAD@{4}: commit (amend): added class builders
[33m44635f2[m HEAD@{5}: commit (amend): added class builders
[33m03a017a[m HEAD@{6}: commit (amend): added class builders
[33me1afff7[m HEAD@{7}: commit (amend): added class builders
[33me1bc5e4[m HEAD@{8}: commit (amend): added class builders
[33md81ccce[m HEAD@{9}: commit (amend): added class builders
[33mb4606c9[m HEAD@{10}: commit (amend): added class builders
[33m691f084[m HEAD@{11}: commit (amend): added class builders
[33m3058391[m HEAD@{12}: commit (amend): added class builders
[33m6f400a8[m HEAD@{13}: commit (amend): added class builders
[33mf775cbf[m HEAD@{14}: commit (amend): added class builders
[33mf9e0b9d[m HEAD@{15}: commit (amend): added class builders
[33md1a53d5[m HEAD@{16}: commit (amend): added class builders
[33m7deaa67[m HEAD@{17}: commit (amend): added class builders
[33m66fbe78[m HEAD@{18}: commit (amend): added class builders
[33mcc8f73e[m HEAD@{19}: commit (amend): added class builders
[33m3ab610b[m HEAD@{20}: commit (amend): added class builders
[33m56f9998[m HEAD@{21}: commit (amend): added class builders
[33mbc084b1[m HEAD@{22}: commit: added class builders
[33m290f2aa[m HEAD@{23}: commit (amend): bool and enum builders
[33m5ddac36[m HEAD@{24}: commit: bool and enum builders
[33m9b55021[m HEAD@{25}: commit (amend): Initial Commit - string, numeric, char, and guid builders
[33m06f5ed2[m HEAD@{26}: commit (amend): Initial Commit - string, numeric, char, and guid builders
[33m9e0a2cb[m HEAD@{27}: commit (amend): Initial Commit - basic string and numeric builders
[33m809494c[m HEAD@{28}: commit (initial): Initial Commit with basic string and numeric builders
