<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;</TargetFrameworks>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  

  <!-- Nuget information -->
  <PropertyGroup>
    <PackageVersion>1.1.0</PackageVersion>
    <Configuration>Release</Configuration>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <title>Construktion</title>
    <authors>Joe Gannon</authors>
    <owners>Joe Gannon</owners>
    <projectUrl>https://github.com/Construktion/Construktion</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      Construktion is a library created to assist with unit testing by simplifying the arrange portion of your tests. It helps by creating objects and properties with pseudo random data.
    </description>
    <copyright>Copyright 2017</copyright>
  </PropertyGroup>
  
  <!-- Ignore Missing Xml Comment for Public Member -->
    <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>